# API_ProductTask

./: API_ProductTask.csproj  API_ProductTask.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Dto/: AuthenticateDto.cs  UserDto.cs
Model/: AuthenticateModel.cs  Category.cs  Category_Meta.cs  Product.cs  ProductViewModel.cs  UserViewModel.cs  _Context.cs  _Role.cs  _User.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
